@basicColor: rgb(115 115 115);
@light: #cecece;
.header {
  //   font-weight: 500;
  display: flex;
  border-bottom: 1px solid rgba(115, 115, 115, 0.2);
  padding-bottom: 5px;
  align-items: center;
  color: @basicColor;
  font-family: inherit;
  .prefix {
    position: relative;
    font-size: 14px;
    top: 2px;
  }
  i {
    position: relative;
    font-size: 13px;
    top: 2px;
  }
  i:nth-of-type(2) {
    font-size: 16px;
    left: -7px;
    top: 4px;
  }
  i:nth-of-type(3) {
    font-size: 16px;
    left: -17px;
    top: 4px;
  }
  i:nth-of-type(4) {
    font-size: 16px;
    left: -25px;
    top: 4px;
  }
}
div.light {
  color: @light;
  border-bottom: 1px solid @light;
}
