@import 'https://at.alicdn.com/t/font_2168107_gqsmy00vd1.css';

.con {
  // display: flex;
  // flex-direction: column;
  font-family: 'Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI,Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue,Helvetica, Arial, sans-serif';
  .content {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    font-family: inherit;
  }
}
